
# Get user
user="${USER-$(id -u -n)}"

# Get host
host="$(uname -n)"

# Get OS
. /etc/os-release # load lib
os="$NAME"

# Packages (Pacman)
pkg="$(pacman -Qq | wc -l)"

# Packages (APT)
pkg="$(dpkg -l | wc -l)"

# Packages (DNF)
pkg="$(rpm -qa | wc -l)"

# Shell
shell="${SHELL##*/}"

# WM
 # get display protocol
  [ "$DISPLAY" ] && displayprot="x11"
  [ "$WAYLAND_DISPLAY" ] && displayprot="wayland"
  # fallback to tty if none is detected
  [ ! "$displayprot" ] && displayprot="tty"
  # get gtk theme
  while read -r line; do
    case $line in
    gtk-theme*) theme=${line##*=} ;;
    gtk-icon-theme*) icons=${line##*=} ;;
    esac
  done <"${XDG_CONFIG_HOME:-$HOME/.config}/gtk-3.0/settings.ini"
  # WMs/DEs
  # usually set by GUI display managers and DEs
  wm="$XDG_CURRENT_DESKTOP"
  [ "$wm" ] || wm="$DESKTOP_SESSION"

  # for most WMs
  [ ! "$wm" ] && [ "$DISPLAY" ] && command -v xprop >/dev/null && {
    id=$(xprop -root -notype _NET_SUPPORTING_WM_CHECK)
    id=${id##* }
    wm=$(xprop -id "$id" -notype -len 100 -f _NET_WM_NAME 8t |
      grep '^_NET_WM_NAME' | cut -d\" -f 2)
  }

  # for non-EWMH WMs
  [ ! "$wm" ] || [ "$wm" = "LG3D" ] &&
    wm=$(
      ps -e | grep -m 1 -o \
        -e "sway" \
        -e "kiwmi" \
        -e "wayfire" \
        -e "sowm" \
        -e "catwm" \
        -e "fvwm" \
        -e "dwm" \
        -e "2bwm" \
        -e "monsterwm" \
        -e "tinywm" \
        -e "xmonad"
    )

  # get gtk theme
  case $wm in
  *GNOME*)
    theme=$(dconf read /org/gnome/desktop/interface/gtk-theme | tr -d "'")
    icons=$(dconf read /org/gnome/desktop/interface/icon-theme | tr -d "'")
    ;;
  *)
    while read -r line; do
      case $line in
      gtk-theme*) theme=${line##*=} ;;
      gtk-icon-theme*) icons=${line##*=} ;;
      esac
    done <"${XDG_CONFIG_HOME:-$HOME/.config}/gtk-3.0/settings.ini"
    ;;
  esac
  
  
  
